{
  "ConnectionStrings": {
    "GPULabDb": "Server=(localdb)\\mssqllocaldb;Database=GPULabOrchestratorDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "QuotaSettings": {
    "AutoApproveThreshold": 10,
    "DefaultQuotaHours": 200
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "GPU Lab Orchestrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
