{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MotorcycleShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MotoShop Support",
    "SenderEmail": "duongtruong251125@gmail.com",
    "SmtpPassword": "rasxmzylfcrjchhp",
    "EnableSsl": true
  },
  "Payment": {
    "BankName": "Vietcombank - CN TP.HCM",
    "AccountNumber": "0123456789",
    "AccountHolder": "CTY TNHH MOTOSHOP",
    "DepositRate": 0.30,
    "VnPay": {
      "TmnCode": "GOZKJBLL",
      "HashSecret": "HS7G1OKKMZRX506YH5XUYUIWA5BIS9T4",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn"
    }
  },
  "Booking": {
    "DepositRate": 0.30,
    "ExpireAfterHours": 2,
    "ConfirmWithinMinutes": 30,
    "MaxConcurrentBookings": 3
  }
}
