{
  "AppSettings": { 
    "SiteUrl": "https://localhost:7106"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=MotorcycleShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=50;Min Pool Size=2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "YOUR_GMAIL_USER",
    "Pass": "YOUR_GMAIL_APP_PASSWORD"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MotoShop Support",
    "SenderEmail": "YOUR_GMAIL_USER",
    "SmtpPassword": "YOUR_GMAIL_APP_PASSWORD",
    "EnableSsl": true
  },
  "Payment": {
    "BankName": "Vietcombank - CN TP.HCM",
    "AccountNumber": "0123456789",
    "AccountHolder": "CTY TNHH MOTOSHOP",
    "DepositRate": 0.30,
    "VnPay": {
      "TmnCode": "YOUR_VNPAY_TMN_CODE",
      "HashSecret": "YOUR_VNPAY_HASH_SECRET",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "Booking": {
    "DepositRate": 0.30,
    "ExpireAfterHours": 2,
    "ConfirmWithinMinutes": 30,
    "MaxConcurrentBookings": 3
  }
}